<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364C"
    android:fillViewport="true"
>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364C"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#18364C"
        android:foregroundGravity="center"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="Welcome to Nino App"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="28dp"

            android:gravity="center"

            android:text="Enter code"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:hint="Enter code in here"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textViewCode"
            app:layout_constraintTop_toBottomOf="@+id/textViewCode" />

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="52dp"
            android:text="Enter child number"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintTop_toBottomOf="@+id/editTextCode" />

        <EditText
            android:id="@+id/editTextChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:inputType="textCapCharacters"
            android:textCursorDrawable="@null"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:hint="Enter child number in here"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/textViewChild"
            app:layout_constraintTop_toBottomOf="@+id/textViewChild" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChild" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</HorizontalScrollView>
